# SkyRouteTravelPlatform

./: .gitignore  CLAUDE.md  Makefile  README.md  TODO.md  package-lock.json
backend/: SkyRoute.sln
backend/src/SkyRoute.Api/: Program.cs  SkyRoute.Api.csproj  SkyRoute.Api.http  appsettings.json  skyroute.db
backend/src/SkyRoute.Api/Controllers/: AirportsController.cs  BookingsController.cs  FlightsController.cs  ProvidersController.cs
backend/src/SkyRoute.Api/DTOs/: AirportDto.cs  BookingRequestDto.cs  FlightOfferDto.cs  SearchRequestDto.cs
backend/src/SkyRoute.Api/Middleware/: ExceptionMiddleware.cs
backend/src/SkyRoute.Api/Properties/: launchSettings.json
backend/src/SkyRoute.Api/Validators/: BookingRequestValidator.cs  SearchRequestValidator.cs
backend/src/SkyRoute.Infrastructure/: SkyRoute.Infrastructure.csproj
backend/src/SkyRoute.Infrastructure/Data/: AirportCatalog.cs
backend/src/SkyRoute.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
backend/src/SkyRoute.Infrastructure/Persistence/: EfCoreBookingRepository.cs  SkyRouteDbContext.cs
backend/src/SkyRoute.Infrastructure/Persistence/Migrations/: 20260506145355_InitialCreate.Designer.cs  20260506145355_InitialCreate.cs  SkyRouteDbContextModelSnapshot.cs
backend/src/SkyRoute.Infrastructure/Pricing/: ArcticAirPricingStrategy.cs  BudgetWingsPricingStrategy.cs  GlobalAirPricingStrategy.cs
backend/src/SkyRoute.Infrastructure/Providers/: ArcticAirProvider.cs  BudgetWingsProvider.cs  GlobalAirProvider.cs
backend/src/SkyRoute.Infrastructure/Services/: FlightAggregator.cs
frontend/: angular.json  package-lock.json  package.json  (+1 more)
(+33 files in other folders)
